<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
  body, html  {
    height: 100%;
  }
  .bg {
    background-image: url("images/ErrorPage.png");
    background-repeat: no-repeat;
    background-size: 90%;
    height:100%;
  }
  html {
		touch-action: none;
	}	
</style>
</head>
<body>
  <div class = "bg"></div>
</body>

<script type="text/javascript">
var socket = io();
  socket.on("Ready", function(msg){
    location = "http://localhost:3000/";
    console.log(msg);
  });
</script>
</html>
