<!doctype html>
<html>
<link href="maintenanceStyle.css" rel="stylesheet" type="text/css">
<link href="maintenanceModal.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="http://code.jquery.com/ui/1.9.0/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
<link href="virtual-keyboard/dist/css/keyboard-basic.min.css" rel="stylesheet">
<link href="jkeyboard/css/jkeyboard.css" rel="stylesheet">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      background-color: #FFFFFF;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }

    html {
      touch-action: none;
    }


    #modules {
      display: inline-block;
      font-family: "VisbyCF Bold";
      font-style: normal;
      font-weight: 400;
      text-align: center;
      font-size: 40px;
      width: 100%;
      height: auto;
      margin: auto;
    }


    .startupInfoDiv {
      width: 40%;
      top: 50%;
      position: absolute;
      transform: translate(50%, -50%);
      background-color: #99EEE1;
    }
  </style>
</head>

<body style="background-image: linear-gradient(159deg, #5adcdc 24%, #4f8df0 101%">
  <p>&nbsp;</p>
  <h1 id="maintenanceHeader">Maintenance Mode</h1>
  <div>
    <table id="additiveTable">
      <tr>
        <th colspan="6" class="tblHeader1">Additive Pumps (Volume in ml)</th>
      </tr>
      <tr>
        <th class="tblHeader2">1</th>
        <th class="tblHeader2">2</th>
        <th class="tblHeader2">3</th>
        <th class="tblHeader2">4</th>
        <th class="tblHeader2">5</th>
        <th class="tblHeader2">6</th>
      </tr>
      <tr>
        <td class="additiveTableCell"><img id="additive1Icon" align="center"></img></td>
        <td class="additiveTableCell"><img id="additive2Icon" align="center"></img></td>
        <td class="additiveTableCell"><img id="additive3Icon" align="center"></img></td>
        <td class="additiveTableCell"><img id="additive4Icon" align="center"></img></td>
        <td class="additiveTableCell"><img id="additive5Icon" align="center"></img></td>
        <td class="additiveTableCell"><img id="additive6Icon" align="center"></img></td>
      </tr>


      <tr>
        <td> <input class="additiveAmount" id="additive1Amount" name="additive1Amount" value=310 class="alignRight"
            type="text" onfocus="blur();"></td>
        <td> <input class="additiveAmount" id="additive2Amount" name="additive2Amount" value=310 onfocus="blur();"></td>
        <td> <input class="additiveAmount" id="additive3Amount" name="additive3Amount" value=320 onfocus="blur();"></td>
        <td> <input class="additiveAmount" id="additive4Amount" name="additive4Amount" value=330 onfocus="blur();"></td>
        <td> <input class="additiveAmount" id="additive5Amount" name="additive5Amount" value=340 onfocus="blur();"></td>
        <td> <input class="additiveAmount" id="additive6Amount" name="additive6Amount" value=350 onfocus="blur();"></td>
      </tr>
      <tr>
        <td class="additiveTableDropdown">
          <select name="additive1Selection" id="additive1Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
        <td class="additiveTableDropdown">
          <select name="additive2Selection" id="additive2Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
        <td class="additiveTableDropdown">
          <select name="additive3Selection" id="additive3Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
        <td class="additiveTableDropdown">
          <select name="additive4Selection" id="additive4Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
        <td class="additiveTableDropdown">
          <select name="additive5Selection" id="additive5Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
        <td class="additiveTableDropdown">
          <select name="additive6Selection" id="additive6Table" class="additiveSelect">
            <option value="">Select Additive</option>
          </select>
        </td>
      </tr>
    </table>
    <div id="keyboard"></div>
    <p>&nbsp;</p>
    <!-- Tower table-->
    <div>
      <!-- maintenance login modal -->

      <!-- / End of maintenance modal-->
      <table id="bottleCountTable">
        <tr>
          <th colspan="3" class="tblHeader1">Bottle Count</th>
        </tr>
        <tr>
          <th class="tblHeader2">Left Tower</th>
          <th class="tblHeader2">Active Tower</th>
          <th class="tblHeader2">Right Tower</th>
        </tr>
        <tr>
          <td> <input class="bottleInput" onfocus="blur()" id="leftTowerRemaining" name="leftTowerRemaining" value=50
              type="text"></td>
          <td>
            <select id="activeTowerSelector" class="activeTowerSelect">
              <option value="">Select Tower</option>
            </select>
          </td>
          <td> <input class="bottleInput" onfocus="blur()" id="rightTowerRemaining" name="rightTowerRemaining"
              value=50></td>
        </tr>
      </table>
      <div id="keyboard2"></div>
    </div>
    <p>&nbsp;</p>
    <button id="submitButton" class="roundButton">Submit Inventory Changes</button>
  </div>

  <p>&nbsp;</p>
  <div>
    <table id="priceTable" class="maintenanceTbl">
      <tr>
        <th class="tblHeader1" colspan="2">Pricing</th>
      </tr>
      <tr>
        <th class="tblHeader2">Compostable Bottle (cents/bottle)</th>
        <th class="tblHeader2">Refill (cents/16oz)</th>
      </tr>
      <tr>
        <td>Plain Water</td>
        <td>Plain Water (Always Free)</td>
      </tr>
      <tr>
        <td> <input onfocus="blur();" class="priceInput" id="waterCompostablePrice" name="waterCompostablePrice"
            value=299 type="text"></td>
        <td> <input onfocus="blur();" class="priceInput" id="waterRefillPrice" name="waterRefillPrice" value=0></td>
      </tr>
      <tr>
        <td>Flavored Drink</td>
        <td>Flavored Drink</td>
      </tr>
      <tr>
        <td> <input onfocus="blur();" class="priceInput" id="flavorCompostablePrice" name="flavorCompostablePrice"
            value=325 class="alignRight" type="text"></td>
        <td> <input onfocus="blur();" class="priceInput" id="flavorRefillPrice" name="flavorRefillPrice" value=50></td>
      </tr>
      <tr>
        <td>Supplement</td>
        <td>Supplement</td>
      </tr>
      <tr>
        <td> <input onfocus="blur();" class="priceInput" id="supplementCompostablePrice"
            name="supplementCompostablePrice" value=15 class="alignRight" type="text"></td>
        <td> <input onfocus="blur();" class="priceInput" id="supplementRefillPrice" name="supplementRefillPrice"
            value=10></td>
      </tr>
    </table>
    <div id="keyboard3"></div>
    <p>&nbsp;</p>
    <button id="updateDrinkPriceButton" class="roundButton">Submit Price Changes</button>
    <p>&nbsp;</p>
  </div>


  <div>
    <table id="kioskControlTbl" class="maintenanceTbl">
      <tr>
        <th class="tblHeader1" colspan="3">Kiosk Controls</th>
      </tr>
      <tr>
        <td>
          <button class="disableSelect roundButton" id="openKioskDoorButton">Open Door</button>
        </td>
        <td>
          <select id="kioskControlSelector" class="kioskControlSelect">
            <option value="">Choose An Option</option>
          </select>
        </td>
        <td>
          <button class="disableSelect roundButton" id="kioskControlButton">Execute Movement</button>
        </td>
      </tr>
    </table>
    <!-- <p>&nbsp;</p> -->
  </div>
  <p>&nbsp;</p>
  <button id="endMaintenanceButton" class="roundButton">Exit Maintenance Mode</button>


  <script src="/socket.io/socket.io.js"></script>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="virtual-keyboard/dist/js/jquery.keyboard.js"></script>
  <script src="virtual-keyboard/dist/js/jquery.keyboard.extension-typing.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
  <script src="jkeyboard/js/jkeyboard.js"></script>


</body>

<script type="text/javascript">
  var towerSelected;
  var bottlesRemaining;
  var additivesRemaining;
  var drinkPricing;

  var socket = io();
  socket.on("Ready", function (msg) {
    location = "http://localhost:3000/";
    console.log(msg);
  });

  //The below code populates the additive selection box choices
  //Add JSON file with possible additives and concentrations
  var count = 1;
  while (count <= 6) {
    var additiveTableDropdown = document.getElementById("additive" + count.toString() + "Table");
    //Make additive array dynamic?
    var additiveArray = ["Guava", "Cucumber", "Lemonade", "Cusa Mango", "Caffeine"];
    additiveArray.forEach(function (additive) {
      var option = document.createElement("OPTION"),
        txt = document.createTextNode(additive);
      option.setAttribute("value", additive);
      option.appendChild(txt);
      additiveTableDropdown.insertBefore(option, additiveTableDropdown.lastChild);
    });
    count = count + 1;
  }

  var kioskControlTableDropdown = document.getElementById("kioskControlSelector");
  //Make control array dynamic based on which module they want to control?
  var controlArray = [
    "Raise Left Tower",
    "Raise Right Tower",
    "Lower Left Tower",
    "Lower Right Tower",
    "Purge Additive 1 Refill",
    "Purge Additive 2 Refill",
    "Purge Additive 3 Refill",
    "Purge Additive 4 Refill",
    "Purge Additive 5 Refill",
    "Purge Additive 6 Refill",
    "Flush Refill (Ambient)",
    "Flush Refill (Cold)",
  ];

  controlArray.forEach(function (control) {
    var option = document.createElement("OPTION"),
      txt = document.createTextNode(control);
    option.setAttribute("value", control);
    option.appendChild(txt);
    kioskControlTableDropdown.insertBefore(option, kioskControlTableDropdown.lastChild);
  });

  var activeTowerDropDown = document.getElementById("activeTowerSelector");
  //Make control array dynamic based on which module they want to control?
  var controlArray = ["Left", "Right"];
  controlArray.forEach(function (selected) {
    var option = document.createElement("OPTION"),
      txt = document.createTextNode(selected);
    option.setAttribute("value", selected);
    option.appendChild(txt);
    activeTowerDropDown.insertBefore(option, activeTowerDropDown.lastChild);
  });



  //The below code handles when a choice is made from the selection
  $("input.additiveAmount").change(function (value) {
    //var selectedAdditive = $(this).children("option:selected").val();

  });

  function setAdditiveIcon(additiveIndex, selectedAdditive) {
    var additiveDict = {
      "Guava": "guava",
      "Lemonade": "lemonade",
      "Cucumber": "cucumber",
      "Cusa Mango": "cusaMango",
      "Caffeine": "caffeine"
    }

    selectedAdditive = additiveDict[selectedAdditive];  // update selected additive to JSON friendly
    //updateInventory

    additivesRemaining[additiveIndex].name = selectedAdditive;
    var imageUrl = "Icons/Additive-Icons/" + selectedAdditive + "-drop-mini.png"
    additiveIndex = additiveIndex + 1;
    var additiveIcon = "#additive" + additiveIndex + "Icon";

    $(additiveIcon).css({
      "content": "url(" + imageUrl + ")",
      "opacity": 1,
      "width": "50%",
      "height": "auto",
      "max-height": "50%",
      "max-width": "50%",
      "webkit-transition": "opacity 0.5s ease-in-out",
      "-moz-transition": "opacity 0.5s ease-in-out",
      "-o-transition": "opacity 0.5s ease-in-out",
      "transition": "opacity 0.5s ease-in-out"
    });
    console.log("additive" + additiveIndex + "Selection")
  }
  //The below code handles when a choice is made from the selection
  $("select.additiveSelect").change(function (value) {
    var selectedAdditive = $(this).children("option:selected").val();
    var pumpName = $(this).attr("name");
    console.log("pump: ", pumpName);
    console.log("selection: ", selectedAdditive);
    if (selectedAdditive != "") {
      switch (pumpName) {
        case "additive1Selection":
          //updateInventory
          setAdditiveIcon(0, selectedAdditive);
          break;
        case "additive2Selection":
          setAdditiveIcon(1, selectedAdditive);
          break;
        case "additive3Selection":
          setAdditiveIcon(2, selectedAdditive);
          break;
        case "additive4Selection":
          setAdditiveIcon(3, selectedAdditive);
          break;
        case "additive5Selection":
          setAdditiveIcon(4, selectedAdditive);
          break;
        case "additive6Selection":
          setAdditiveIcon(5, selectedAdditive);
          break;
        default:
          console.log("error none of the names match");
      }
    }
  });

  //The below code handles when a choice is made from the selection
  $("input.bottleInput").change(function (value) {
    //var selectedAdditive = $(this).children("option:selected").val();
    var bottleStack = $(this).val();
    var towerName = $(this).attr("name");
    console.log("towerName: ", towerName);
    console.log("Stack Size: ", bottleStack);
    if (bottleStack == "") {
      bottleStack = 0;
    }
    if (bottleStack > 1000) {
      confirm("Warning, the value you selected is very large");
    }
    switch (towerName) {
      case "leftTowerRemaining":
        //updateInventory
        bottlesRemaining.leftTowerRemaining = parseInt(bottleStack);
        console.log("leftTowerRemaining updated")
        break;
      case "rightTowerRemaining":
        bottlesRemaining.rightTowerRemaining = parseInt(bottleStack);
        console.log("rightTowerRemaining updated");
        break;
      default:
        console.log("error none of the names match");
    }
  });

  //The below code handles when a choice is made from the selection
  $("input.priceInput").change(function (value) {
    //var selectedAdditive = $(this).children("option:selected").val();
    var price = $(this).val();
    var drinkType = $(this).attr("name");
    console.log("drinkType: ", drinkType);
    console.log("price: ", price);
    if (price == "") {
      price = 0;
    }
    if (price > 1000) {
      confirm("Warning, the price you selected is very high");
    }
    switch (drinkType) {
      case "waterCompostablePrice":
        //updateInventory
        drinkPricing.dropBottle.justWaterPrice = parseInt(price);
        console.log("waterCompostablePrice updated")
        break;
      case "waterRefillPrice":
        console.log("water refill price always free");
        break;
      case "flavorCompostablePrice":
        //updateInventory
        drinkPricing.dropBottle.flavorPrice = parseInt(price);
        console.log("flavorCompostablePrice updated")
        break;
      case "flavorRefillPrice":
        //updateInventory
        drinkPricing.ownBottle.flavorPrice = parseInt(price);
        console.log("flavorRefillPrice updated")
        break;
      case "supplementCompostablePrice":
        //updateInventory
        drinkPricing.dropBottle.supplementPrice = parseInt(price);
        console.log("supplementCompostablePrice updated")
        break;
      case "supplementRefillPrice":
        //updateInventory
        drinkPricing.ownBottle.supplementPrice = parseInt(price);
        console.log("supplementRefillPrice updated")
        break;

      default:
        console.log("error none of the names match");
    }
  });

  //The below code handles when a choice is made from the selection
  $("select.activeTowerSelect").change(function (value) {
    var newSelectedTower = $(this).children("option:selected").val();
    console.log("selection: ", newSelectedTower);
    towerSelected = newSelectedTower;
  });

  $("#submitButton").click(function () {
    if (confirm("Are you sure you want to submit the changes?")) {
      $(".additiveAmount").each(function() {
        updateValues($(this));
      });
      $(".bottleInput").each(function() {
        updateValues($(this));
      });
      updateInventoryFile();
    }
  });


  $("#openKioskDoorButton").click(function () {
    socket.emit("openKioskDoor");
  });

  $("#updateDrinkPriceButton").click(function () {
    if (confirm("Are you sure you want to submit the changes?")) {
      $(".priceInput").each(function() {
        updateValues($(this));
      });
      updateDrinkPrice();
    }
  });

  $("#endMaintenanceButton").click(function () {
    if (confirm("Make sure you have submitted any inventory changes.")) {
      //location = "http://localhost:3000/";
      socket.emit("exitMaintenanceMode");
    }
  });

  function hideKeyboards() {
    $("#keyboard").hide();
    $("#keyboard2").hide();
    $("#keyboard3").hide();
  }



  function updateValues(element) {
    var value = element.val();
      var attrName = element.attr("name");
      console.log("pump: ", attrName);
      console.log("Volume: ", value);
      if (value == "") {
        value = 0;
      }
      value = parseInt(value);
      if (value > 1000) {
        confirm("Warning, the value you selected is very large");
      }
      switch (attrName) {
        case "additive1Amount":
          //updateInventory
          additivesRemaining[0].remaining = value;
          console.log("additive1Value")
          break;
        case "additive2Amount":
          additivesRemaining[1].remaining = value;
          console.log("additive2Value");
          break;
        case "additive3Amount":
          additivesRemaining[2].remaining = value;
          console.log("additive3Value");
          break;
        case "additive4Amount":
          additivesRemaining[3].remaining = value;
          console.log("additive4Value");
          break;
        case "additive5Amount":
          additivesRemaining[4].remaining = value;
          console.log("additive5Value");
          break;
        case "additive6Amount":
          additivesRemaining[5].remaining = value;
          console.log("additive6Value");
          break;
        case "waterCompostablePrice":
          //update pricing
          drinkPricing.dropBottle.justWaterPrice = value;
          console.log("waterCompostablePrice updated")
          break;
        case "waterRefillPrice":
          console.log("water refill price always free");
          break;
        case "flavorCompostablePrice":
          drinkPricing.dropBottle.flavorPrice = value;
          console.log("flavorCompostablePrice updated")
          break;
        case "flavorRefillPrice":
          drinkPricing.ownBottle.flavorPrice = value;
          console.log("flavorRefillPrice updated")
          break;
        case "supplementCompostablePrice":
          drinkPricing.dropBottle.supplementPrice = value;
          console.log("supplementCompostablePrice updated")
          break;
        case "supplementRefillPrice":
          drinkPricing.ownBottle.supplementPrice = value;
          console.log("supplementRefillPrice updated")
          break;
        case "waterCompostablePrice":
          drinkPricing.dropBottle.justWaterPrice = value;
          console.log("waterCompostablePrice updated")
          break;
        case "waterRefillPrice":
          console.log("water refill price always free");
          break;
        case "flavorCompostablePrice":
          drinkPricing.dropBottle.flavorPrice = value;
          console.log("flavorCompostablePrice updated")
          break;
        case "flavorRefillPrice":
          drinkPricing.ownBottle.flavorPrice = value;
          console.log("flavorRefillPrice updated")
          break;
        case "supplementCompostablePrice":
          drinkPricing.dropBottle.supplementPrice = value;
          console.log("supplementCompostablePrice updated")
          break;
        case "supplementRefillPrice":
          drinkPricing.ownBottle.supplementPrice = value;
          console.log("supplementRefillPrice updated")
          break;
        case "leftTowerRemaining":
          // update bottle count
          bottlesRemaining.leftTowerRemaining = value;
          console.log("leftTowerRemaining updated")
          break;
        case "rightTowerRemaining":
          bottlesRemaining.rightTowerRemaining = value;
          console.log("rightTowerRemaining updated");
          break;
          default:
            console.log("error none of the names match");
      }
  }
  function setResetFocus(keyboardId, inputClass, firstInputId) {
    $(keyboardId).jkeyboard({
      layout: "numbers_only",
      input: $(firstInputId)
    });


    $(inputClass).blur(function () {
      $(keyboardId).hide();
      $(keyboardId).jkeyboard("setInput", this);

      var value = $(this).val();
      var attrName = $(this).attr("name");
      console.log("pump: ", attrName);
      console.log("Volume: ", value);
      if (value == "") {
        value = 0;
      }
      value = parseInt(value);
      if (value > 1000) {
        confirm("Warning, the value you selected is very large");
      }
      switch (attrName) {
        case "additive1Amount":
          //updateInventory
          additivesRemaining[0].remaining = value;
          console.log("additive1Value")
          break;
        case "additive2Amount":
          additivesRemaining[1].remaining = value;
          console.log("additive2Value");
          break;
        case "additive3Amount":
          additivesRemaining[2].remaining = value;
          console.log("additive3Value");
          break;
        case "additive4Amount":
          additivesRemaining[3].remaining = value;
          console.log("additive4Value");
          break;
        case "additive5Amount":
          additivesRemaining[4].remaining = value;
          console.log("additive5Value");
          break;
        case "additive6Amount":
          additivesRemaining[5].remaining = value;
          console.log("additive6Value");
          break;
        case "waterCompostablePrice":
          //update pricing
          drinkPricing.dropBottle.justWaterPrice = value;
          console.log("waterCompostablePrice updated")
          break;
        case "waterRefillPrice":
          console.log("water refill price always free");
          break;
        case "flavorCompostablePrice":
          drinkPricing.dropBottle.flavorPrice = value;
          console.log("flavorCompostablePrice updated")
          break;
        case "flavorRefillPrice":
          drinkPricing.ownBottle.flavorPrice = value;
          console.log("flavorRefillPrice updated")
          break;
        case "supplementCompostablePrice":
          drinkPricing.dropBottle.supplementPrice = value;
          console.log("supplementCompostablePrice updated")
          break;
        case "supplementRefillPrice":
          drinkPricing.ownBottle.supplementPrice = value;
          console.log("supplementRefillPrice updated")
          break;
        case "waterCompostablePrice":
          drinkPricing.dropBottle.justWaterPrice = value;
          console.log("waterCompostablePrice updated")
          break;
        case "waterRefillPrice":
          console.log("water refill price always free");
          break;
        case "flavorCompostablePrice":
          drinkPricing.dropBottle.flavorPrice = value;
          console.log("flavorCompostablePrice updated")
          break;
        case "flavorRefillPrice":
          drinkPricing.ownBottle.flavorPrice = value;
          console.log("flavorRefillPrice updated")
          break;
        case "supplementCompostablePrice":
          drinkPricing.dropBottle.supplementPrice = value;
          console.log("supplementCompostablePrice updated")
          break;
        case "supplementRefillPrice":
          drinkPricing.ownBottle.supplementPrice = value;
          console.log("supplementRefillPrice updated")
          break;
        case "leftTowerRemaining":
        // update bottle count
        bottlesRemaining.leftTowerRemaining = value;
        console.log("leftTowerRemaining updated")
        break;
      case "rightTowerRemaining":
        bottlesRemaining.rightTowerRemaining = value;
        console.log("rightTowerRemaining updated");
        break;
        default:
          console.log("error none of the names match");
      }
    });

    $(inputClass).focus(function () {
      hideKeyboards();
      $(keyboardId).show();
      $(keyboardId).jkeyboard("setInput", this);
    });


  }

  function hideOSKeyboard(element) {
    element.attr('readonly', 'readonly'); // Force keyboard to hide on input field.
    element.attr('disabled', 'true'); // Force keyboard to hide on textarea field.
    setTimeout(function() {
        element.blur();  //actually close the keyboard
        // Remove readonly attribute after keyboard is hidden.
        element.removeAttr('readonly');
        element.removeAttr('disabled');
        element.focus();
    }, 100);
  }

  jQuery.fn.putCursorAtEnd = function() {
    return this.each(function() {
      
      // Cache references
      var $el = $(this),
          el = this;

      // Only focus if input isn't already
      if (!$el.is(":focus")) {
      $el.focus();
      }

      // If this function exists... (IE 9+)
      if (el.setSelectionRange) {

        // Double the length because Opera is inconsistent about whether a carriage return is one character or two.
        var len = $el.val().length * 2;
        
        // Timeout seems to be required for Blink
        setTimeout(function() {
          el.setSelectionRange(len, len);
        }, 1);
      
      } else {
        
        // As a fallback, replace the contents with itself
        // Doesn't work in Chrome, but Chrome supports setSelectionRange
        $el.val($el.val());
        
      }

      // Scroll to the bottom, in case we're in a tall textarea
      // (Necessary for Firefox and Chrome)
      this.scrollTop = 999999;

    });

    };

  
  function removeInputColors(element) {
    $(".bottleInput").each(function() {
      $(this).css("background-color", "white");
    });

    $(".priceInput").each(function() {
      $(this).css("background-color", "white");
    });

    $(".additiveAmount").each(function() {
      $(this).css("background-color", "white");
    });

    if (element.attr("name") != "waterRefillPrice") {  // do not show keyboard for free
      element.css("background-color", "lightblue");
    }
  }
  //Adding keyboards to all of the additive values
  $(document).ready(function () {
    var elements = ["#additive1Amount", "#additive2Amount", "#additive3Amount", "#additive4Amount", "#additive5Amount", "#additive6Amount", "#rightTowerRemaining", "#leftTowerRemaining",
      "#waterCompostablePrice", "#flavorCompostablePrice", "#flavorRefillPrice", "#supplementCompostablePrice", "#supplementRefillPrice"];
    // hide keyboards
    hideKeyboards();
    var i = 0;
    $('#keyboard').jkeyboard({
      layout: "numbers_only",
      input: $('#additive1Amount')
    });

    $('#keyboard2').jkeyboard({
      layout: "numbers_only",
      input: $('#leftTowerRemaining')
    });

    $('#keyboard3').jkeyboard({
      layout: "numbers_only",
      input: $('#waterCompostablePrice')
    });

    $(".additiveAmount").focus(function () {
      hideKeyboards();
      removeInputColors($(this));
      // $(this).putCursorAtEnd();
      $("#keyboard").show();
      $('#keyboard').jkeyboard("setInput", this);
    });

    $(".bottleInput").focus(function () {
      removeInputColors($(this));
      
      // hideOSKeyboard($(this));
      hideKeyboards();
      // $(this).putCursorAtEnd();
      $("#keyboard2").show();
      $('#keyboard2').jkeyboard("setInput", this);
      // $(this).blur();
      // $(this).focus();
    });

    $(".priceInput").focus(function () {
      hideKeyboards();
      removeInputColors($(this));
      // $(this).putCursorAtEnd();
      if ($(this).attr("name") != "waterRefillPrice") {  // do not show keyboard for free
        $("#keyboard3").show();
        $('#keyboard3').jkeyboard("setInput", this);
      }
    });

    $(".return").on("touchend", function () {
      hideKeyboards();
    });
  });

  //Get the inventory Stock from the server
  const getInventory = async () => {
    const response = await fetch('http://localhost:3000/inventoryForMaintenance', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const myJson = await response.json().then(function (body) {
      var towers = { "L": "Left", "R": "Right" };
      console.log("body", body);
      additivesRemaining = body.additives;
      bottlesRemaining = body.bottles;
      console.log("b4 tower selected: " + body.towerSelected)
      if (body.towerSelected){
        towerSelected = towers[body.towerSelected];
      }
      else {
        towerSelected = "Right";
      }
      console.log("additives", additivesRemaining);
      console.log("bottlesRemaining", bottlesRemaining);
      console.log("tower selected", towerSelected);
    })
  }

  const getDrinkPrices = async () => {
    const response = await fetch('http://localhost:3000/getPrice', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const myJson = await response.json().then(function (body) {
      console.log("body", body);
      drinkPricing = body;
    })
  }

  getInventory().then(function () {
    setAdditiveInventory();
    setBottleInventory();
  });

  getDrinkPrices().then(function () {
    setDrinkPrices();
  })

  function setAdditiveInventory() {
    //update Icon and volume for the table
    var count = 1;
    additivesRemaining.forEach(function (additiveInfo) {
      var imageUrl = "Icons/Additive-Icons/" + additiveInfo.name + "-drop-mini.png"
      $("#additive" + count.toString() + "Icon").css("content", "url(" + imageUrl + ")");
      $("#additive" + count.toString() + "Amount").attr("value", additiveInfo.remaining);
      count = count + 1;
    });
  }

  function setBottleInventory() {
    //Update bottle count on table
    $("#rightTowerRemaining").attr("value", bottlesRemaining.rightTowerRemaining);
    $("#leftTowerRemaining").attr("value", bottlesRemaining.leftTowerRemaining);
    console.log("setting active tower to: " + towerSelected);
    //$("#activeTowerSelector").attr("value", towerSelected);
    document.getElementById("activeTowerSelector").value = towerSelected;
  }

  function setDrinkPrices() {
    //Update bottle count on table
    $("#waterCompostablePrice").attr("value", drinkPricing.dropBottle.justWaterPrice);
    $("#waterRefillPrice").attr("value", drinkPricing.ownBottle.justWaterPrice);
    $("#flavorCompostablePrice").attr("value", drinkPricing.dropBottle.flavorPrice);
    $("#flavorRefillPrice").attr("value", drinkPricing.ownBottle.flavorPrice);
    $("#supplementCompostablePrice").attr("value", drinkPricing.dropBottle.supplementPrice);
    $("#supplementRefillPrice").attr("value", drinkPricing.ownBottle.supplementPrice);
  }

  const updateInventoryFile = async () => {
    var towers = { "Left": "L", "Right": "R" }
    var inventoryObject = {};
    inventoryObject.bottles = bottlesRemaining;
    inventoryObject.additives = additivesRemaining;
    if (!towerSelected) {
      towerSelected = "Right";
    }
    inventoryObject.towerSelected = towers[towerSelected];
    console.log("updating tower to : " + towers[towerSelected]);
    console.log("this is the inventiry: " + inventoryObject);
    const response = await fetch('http://localhost:3000/updateInventoryFile', {
      method: 'POST',
      body: JSON.stringify(inventoryObject),
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const myJson = await response.json().then(function (body) {
      console.log("body", body);
    });
  }

  const updateDrinkPrice = async () => {
    const response = await fetch('http://localhost:3000/updateDrinkPrice', {
      method: 'POST',
      body: JSON.stringify(drinkPricing),
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const myJson = await response.json().then(function (body) {
      console.log("body", body);
    });
  }

  $(document).on("contextmenu", function () {
    return false;
  });

  $("#kioskControlButton").on('touchstart', function () {
    console.log("touchstart");
    var controlDict = {
      "Raise Left Tower": "raiseLeftTower",
      "Raise Right Tower": "raiseRightTower",
      "Lower Left Tower": "lowerLeftTower",
      "Lower Right Tower": "lowerRightTower",
      "Purge Additive 1 Refill": "purgeAdditive1Refill",
      "Purge Additive 2 Refill": "purgeAdditive2Refill",
      "Purge Additive 3 Refill": "purgeAdditive3Refill",
      "Purge Additive 4 Refill": "purgeAdditive4Refill",
      "Purge Additive 5 Refill": "purgeAdditive5Refill",
      "Purge Additive 6 Refill": "purgeAdditive6Refill",
      "Flush Refill (Ambient)": "flushRefillAmbient",
      "Flush Refill (Cold)": "flushRefillCold"
    }
    //marc
    var action = $("#kioskControlSelector").children("option:selected").val();
    var touchObject = {
      movement: "start",
      action: controlDict[action]
    };
    socket.emit("maintenanceButtonTouchStart", touchObject);
  });
  $("#kioskControlButton").on('touchend', function () {
    var action = $("#kioskControlSelector").children("option:selected").val();
    var touchObject = {
      movement: "end",
      action: action
    };
    socket.emit("maintenanceButtonTouchEnd", touchObject);
  });
</script>

</html>