<!doctype html>
<html>
<script src="/socket.io/socket.io.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
  html {
		touch-action: none;
	}	
  
body  {
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
#startupHeader{
  display: inline-block;
	font-family: "VisbyCF Bold";
	font-style: normal;
	font-weight: 400;
	text-align: center;
	font-size: 50px;
	width: 100%;
	height: auto;
	margin: auto;
}

#modules{
  display: inline-block;
	font-family: "VisbyCF Bold";
	font-style: normal;
	font-weight: 400;
	text-align: center;
	font-size: 40px;
	width: 100%;
	height: auto;
	margin: auto;
}


.startupText {
  opacity: 0;
  display: inline-block;
	font-family: "VisbyCF Bold";
	font-style: normal;
	font-weight: 400;
	text-align: left;
	font-size: 30px;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
  transition: opacity 0.5s ease-in-out;
}

.startupInfoDiv{
  width: 40%;
  top: 50%;
  position:absolute;
  transform: translate(50%, -50%);
  background-color: #99EEE1;
}

</style>
<body>
  <div class="startupInfoDiv">
    <h1 id="startupHeader">Starting Up</h1>
    <p>&nbsp;</p>
    <p class="startupText" id="step1">-Acquiring Satelites</p>
    <p class="startupText" id="step2">-Atomizing Flavor Molecules</p>
    <p class="startupText" id="step3">-Optimizing thermal expansion</p>
    <p class="startupText" id="step4">-Calculating compression coefficient</p>
    <p class="startupText" id = "modulesOnline">Modules Online:</p>
    <p class="startupText" id="modules">G T A D</p>
  </div>
</body>

<script type="text/javascript">

var checkedInModules = "";

var socket = io();
  socket.on("Ready", function(msg){
    location = "http://localhost:3000/";
    console.log(msg);
  });

  socket.on("Startup", function(msg){
    console.log(msg);
    $("#modules").css("opacity", 0);
    checkedInModules = checkedInModules + msg;
    $("#modules").text(checkedInModules);
    $("#modules").css("opacity", 1);
  });

updateStepString(1);

$("#modulesOnline").css("opacity", 1);


function updateStepString(count){
  setTimeout(function(){
    var stepString = "#step" + count.toString();
    $(stepString).css("opacity", 1);
    count = count + 1;
    if(count < 5){
      updateStepString(count);
    }
  },3000);
}

</script>
</html>
